//		Module Implementation Unit

/*
--	Функции f3 и f4 реализовать с помощью цикла do … while.Реализации функций должны возвращать те же результаты, что и в предыдущих заданиях.
--	Каждое определение функций f1, f2, a, f3, f4 поместить в отдельную единицу трансляции, описывающую реализацию модуля(Module Implementation Unit).
*/

module;
#include <cmath>
module Task3;

// Каждое определение функций f1, f2, a, f3, f4 поместить в отдельную единицу трансляции, описывающую реализацию модуля(Module Implementation Unit).
double RBPO::Lab3::Task3::f2(int x) { return x > 3 ? (sin(x) / (x ^ 2 - 9)) : (x ^ 2 + 3 * x + 9); }